<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane ?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ca.csf.minesweeper.InformationsController">
	<center>
		
	</center>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Démineur">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Basic" size="22.0" />
               </font>
            </Label>
            <Label text="Par">
               <font>
                  <Font name="Basic" size="14.0" />
               </font>
            </Label>
            <Label text="Dominique Septembre">
               <font>
                  <Font name="Basic" size="14.0" />
               </font>
            </Label>
            <Label text="Dominique Bégin">
               <font>
                  <Font name="Basic" size="14.0" />
               </font>
            </Label>
            <Label text="Mathieu">
               <font>
                  <Font name="Basic" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#closeInformations" text="OK">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
